spring.application.name=JobApplication

#H2
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/job-portal
spring.datasource.username=postgres
spring.datasource.password=kalinga
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
